# map-kit-kotlin

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/dtse/mapkitdemo/: BigMarkerActivity.kt  MainActivity.kt  MarkerActivity.kt  RoutesActivity.kt
app/src/main/java/com/huawei/dtse/mapkitdemo/direction/model/: Bounds.kt  Direction.kt  EndLocation.kt  Northeast.kt  Paths.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Steps.kt
app/src/main/java/com/huawei/dtse/mapkitdemo/direction/repository/: DirectionRepository.kt  DirectionServiceApi.kt
app/src/main/java/com/huawei/dtse/mapkitdemo/direction/utils/: Request.kt
app/src/main/java/com/huawei/dtse/mapkitdemo/direction/viewmodel/: DirectionViewModel.kt
app/src/main/java/com/huawei/dtse/mapkitdemo/utils/: Utils.kt
app/src/main/res/layout/: activity_big_marker.xml  activity_main.xml  activity_marker.xml  activity_routes.xml  custom_info_contents.xml  custom_info_window.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
